import sys

def factorize_number(n):
    for i in range(2, n//2 + 1):
        if n % i == 0:
            return i, n // i
    return None, None

def main():
    if len(sys.argv) != 2:
        print("Usage: ./factors <file>")
        return

    input_file = sys.argv[1]
    with open(input_file, 'r') as file:
        numbers = file.read().splitlines()

    for number in numbers:
        n = int(number)
        p, q = factorize_number(n)
        print(f"{n}={p}*{q}")

if __name__ == "__main__":
    main()
